# springboot-dubbo-nacos

./: .gitignore  pom.xml
SSO-Search-Dubbo-Nacos-api/: pom.xml
SSO-Search-Dubbo-Nacos-api/src/main/java/cn/htl/dubbo/springcloud/nacos/api/: IHelloService.java
Sso-Search-Dubbo-Nacos-consumer/: pom.xml
Sso-Search-Dubbo-Nacos-consumer/src/main/java/cn/htl/ssosearchdubbonacosconsumer/: SsoSearchDubboNacosConsumerApplication.java
Sso-Search-Dubbo-Nacos-consumer/src/main/java/cn/htl/ssosearchdubbonacosconsumer/controller/: IHelloController.java
Sso-Search-Dubbo-Nacos-consumer/src/main/java/cn/htl/ssosearchdubbonacosconsumer/impl/: RemoteIHelloService.java
Sso-Search-Dubbo-Nacos-consumer/src/main/resources/: application.properties
Sso-Search-Dubbo-Nacos-consumer/src/test/java/cn/htl/ssosearchdubbonacosconsumer/: SsoSearchDubboNacosConsumerApplicationTests.java
Sso-Search-Dubbo-Nacos-provide/: pom.xml
Sso-Search-Dubbo-Nacos-provide/src/main/java/cn/htl/ssosearchdubbonacosprovide/: NacosProviderApplication .java
Sso-Search-Dubbo-Nacos-provide/src/main/java/cn/htl/ssosearchdubbonacosprovide/impl/: HelloServiceImpl.java
Sso-Search-Dubbo-Nacos-provide/src/main/resources/: application.properties
Sso-Search-Dubbo-Nacos-provide/src/test/java/cn/htl/ssosearchdubbonacosprovide/: SsoSearchDubboNacosProvideApplicationTests.java
