
# server.context-path=/sso
# server.servlet.context-path=/sso
server.error.path=/error
server.port=8822
# session \u8FC7\u671F\u65F6\u95F4\uFF0C\u5355\u4F4D\uFF1A\u79D2
server.servlet.session.timeout=6000
server.tomcat.max-threads=800
server.tomcat.uri-encoding=UTF-8
logging.file.path=../logs
logging.file.name=nacos-provider.log
logging.level.root=info

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.basename=messages
sprint.thymeleaf.content-type=text/html
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true





#spring.redis.cluster.nodes=192.168.227.128:6379,192.168.227.128:6380,192.168.227.129:6381,192.168.227.129:6382,192.168.227.130:6383,192.168.227.130:6384
## \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
#spring.redis.cluster.timeout=2000
#spring.redis.cluster.max-redirects=100
#spring.redis.cluster.maxIdle=200
#spring.redis.cluster.maxTotal=1000
#spring.redis.cluster.maxWaitMillis=2000
#spring.session.store-type = redis


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.129:3306/Nacos?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=200530
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,logback
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#mybatis.mapperLocations=classpath:mapper/*.xml
#mybatis.typeAliasesPackage=org.jy.sso.cas.data.server.entity
#mybatis.configuration.mapUnderscoreToCamelCase=true

dubbo.application.name=spring-boot-dubbo-nacos-provider
dubbo.registry.address=nacos://192.168.0.129:8848
#dubbo.registry.address=nacos://192.168.227.143:8848,192.168.227.142:8848,192.168.227.141:8848

dubbo.protocol.name=dubbo
dubbo.registry.protocol=20880